# diplom

./: pom.xml
src/main/java/com/zlin/task/: Application.java
src/main/java/com/zlin/task/Controllers/: ComputersController.java  MainController.java  RepairController.java
src/main/java/com/zlin/task/Models/: AdditionalEquipment.java  Computer.java  Repair.java
src/main/java/com/zlin/task/Repositories/: AdditionalEquipmentsRepo.java  ComputersRepo.java  CustomizedComputersRepo.java  CustomizedComputersRepoImpl.java  RepairRepo.java
src/main/java/com/zlin/task/config/: JspTagLibsFreeMarkerConfigurerBeanPostProcessor.java  Mvc.java  Security.java
src/main/java/com/zlin/task/controllers/: AuthenticationController.java  ComputersController.java  EquipmentController.java  MainController.java  ProcessesController.java  RepairController.java  ReportsController.java  TasksController.java
src/main/java/com/zlin/task/models/: BusinessProcess.java  Computer.java  Equipment.java  Process.java  Repair.java  Role.java  StatusType.java  Subprocess.java  SubprocessReport.java  Task.java  User.java  Work.java
src/main/java/com/zlin/task/repositories/: BusinessProcessesRepo.java  ComputersRepo.java  EquipmentsRepo.java  ProcessRepo.java  RepairRepo.java  RoleRepo.java  SubprocessReportsRepo.java  SubprocessesRepo.java  TasksRepo.java  UserRepo.java  WorksRepo.java
src/main/java/com/zlin/task/services/: UserService.java
src/main/resources/: application.properties
src/main/resources/WEB-INF/: security.tld
src/main/resources/db/migration/: V0.sql
src/main/resources/static/css/: main.css  select.css
src/main/resources/static/js/: add_works.js  correct_input.js  search.js
src/main/resources/templates/: index.ftlh  login.ftlh
src/main/resources/templates/common/: auth.ftl  common.ftl  navbar.ftl  pagination.ftl
src/main/resources/templates/computers/: add.ftlh  details.ftlh  edit.ftlh  index.ftlh
src/main/resources/templates/equipments/: add.ftlh  details.ftlh  edit.ftlh  index.ftlh
src/main/resources/templates/processes/: add.ftlh  addWorks.ftlh  details.ftlh  index.ftlh
src/main/resources/templates/repair/: index.ftlh  tasks.ftlh
src/main/resources/templates/reports/: details.ftlh  index.ftlh  writereport.ftlh
src/main/resources/templates/tasks/: add.ftlh  addusersform.ftlh  details.ftlh  edit.ftlh  index.ftlh
src/main/resources/templates/users/: registration.ftlh
src/test/java/com/zlin/task/: ComputerTest.java  LoginTest.java  SReportsTest.java  TasksTest.java
src/test/resources/: delete_test_computer_after.sql  delete_test_task_before.sql
